Braum,Evelynn,Lissandra,Pyke,Varus,Zed - 13.046433749999997
Ashe,Braum,Evelynn,Pyke,Varus,Zed - 12.835745999999999
Ashe,Evelynn,Lissandra,Pyke,Varus,Zed - 12.835745999999999
Blitzcrank,Katarina,Lissandra,Pyke,Volibear,Zed - 12.419772749999998
Blitzcrank,Braum,Katarina,Pyke,Volibear,Zed - 12.419772749999995
Braum,Evelynn,Pyke,Varus,Volibear,Zed - 11.884949999999998
Evelynn,Lissandra,Pyke,Varus,Volibear,Zed - 11.884949999999998
Ashe,Braum,Katarina,Pyke,Varus,Zed - 11.855237624999997
Ashe,Braum,Lissandra,Varus,Volibear,Zed - 11.855237624999997
Ashe,Katarina,Lissandra,Pyke,Varus,Zed - 11.855237624999997
Ahri,Braum,Lissandra,Pyke,Rengar,Zed - 11.705550281249995
Ashe,Evelynn,Pyke,Varus,Volibear,Zed - 11.66886
Blitzcrank,Braum,Katarina,Lissandra,Pyke,Zed - 11.596829999999994
Braum,Katarina,Lissandra,Lucian,Pyke,Zed - 11.415629531249998
Braum,Katarina,Lissandra,Lulu,Pyke,Zed - 11.415629531249998
Braum,Katarina,Lissandra,Pyke,Shen,Zed - 11.415629531249998
Braum,Katarina,Lissandra,Pyke,Varus,Zed - 11.415629531249998
Ashe,Blitzcrank,Braum,Lissandra,Volibear,Zed - 11.290702499999998
Ashe,Braum,Morgana,Pyke,Varus,Zed - 11.290702499999998
Ashe,Lissandra,Morgana,Pyke,Varus,Zed - 11.290702499999998
Ashe,Braum,Lissandra,Shen,Varus,Volibear - 11.290702499999997
Blitzcrank,Braum,Pyke,Rengar,Volibear,Zed - 11.290702499999997
Blitzcrank,Lissandra,Pyke,Rengar,Volibear,Zed - 11.290702499999997
Blitzcrank,Braum,Morgana,Varus,Volibear,Zed - 11.290702499999995
Blitzcrank,Lissandra,Morgana,Varus,Volibear,Zed - 11.290702499999995
Ashe,Blitzcrank,Pyke,Varus,Volibear,Zed - 11.231277749999999
Braum,Katarina,Pyke,Rek'Sai,Volibear,Zed - 11.231277749999999
Katarina,Lissandra,Pyke,Rek'Sai,Volibear,Zed - 11.231277749999999
Ashe,Blitzcrank,Morgana,Varus,Volibear,Zed - 11.1826575
Ahri,Lulu,Pyke,Rengar,Twisted Fate,Zed - 11.016988499999997
Braum,Katarina,Lissandra,Pyke,Twisted Fate,Zed - 10.872028124999996
Braum,Lissandra,Morgana,Pyke,Varus,Zed - 10.872028124999995
Aatrox,Ashe,Braum,Pyke,Varus,Zed - 10.726167374999998
Aatrox,Ashe,Lissandra,Pyke,Varus,Zed - 10.726167374999998
Aatrox,Blitzcrank,Braum,Varus,Volibear,Zed - 10.726167374999998
Aatrox,Blitzcrank,Lissandra,Varus,Volibear,Zed - 10.726167374999998
Ashe,Braum,Lissandra,Morgana,Varus,Zed - 10.726167374999998
Ashe,Braum,Lucian,Morgana,Varus,Zed - 10.726167374999998
Ashe,Braum,Lulu,Morgana,Varus,Zed - 10.726167374999998
Ashe,Braum,Morgana,Pyke,Shen,Varus - 10.726167374999998
Ashe,Braum,Morgana,Shen,Varus,Zed - 10.726167374999998
Ashe,Braum,Pyke,Rengar,Varus,Zed - 10.726167374999998
Ashe,Lissandra,Lucian,Morgana,Varus,Zed - 10.726167374999998
Ashe,Lissandra,Lulu,Morgana,Varus,Zed - 10.726167374999998
Ashe,Lissandra,Morgana,Pyke,Shen,Varus - 10.726167374999998
Ashe,Lissandra,Morgana,Shen,Varus,Zed - 10.726167374999998
Ashe,Lissandra,Pyke,Rengar,Varus,Zed - 10.726167374999998
Blitzcrank,Evelynn,Lissandra,Pyke,Volibear,Zed - 10.726167374999998
Blitzcrank,Evelynn,Pyke,Varus,Volibear,Zed - 10.726167374999998
Ahri,Braum,Pyke,Rengar,Volibear,Zed - 10.726167374999996